/* 
 * gpiodev_pins.h - Argon version of exportable pin list.
 *
 * Copyright 2007 Motorola, Inc.
 */

/*
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
 * USA
 *
 */

/* Date         Author      Comment
 * ===========  ==========  ==================================================
 * 20-Jan-2007  Motorola    Initial revision.
 */

#ifndef __GPIODEV_PINS_H__
#define __GPIODEV_PINS_H__

/**
 * Provide an exportable interface to the IOMUX pins defined by Freescale.
 */
enum gpiodev_iomux_pins {
    MSE0_GIPIN = 0,
    PAD1_GIPIN,
    PAD2_GIPIN,
    PAD3_GIPIN,
    MSE1_GIPIN,
    EVTO_GIPIN,
    MRDY_GIPIN,
    MCKO_GIPIN,
    MDO28_GIPIN,
    MDO29_GIPIN,
    MDO30_GIPIN,
    MDO31_GIPIN,
    MDO24_GIPIN,
    MDO25_GIPIN,
    MDO26_GIPIN,
    MDO27_GIPIN,
    MDO20_GIPIN,
    MDO21_GIPIN,
    MDO22_GIPIN,
    MDO23_GIPIN,
    MDO16_GIPIN,
    MDO17_GIPIN,
    MDO18_GIPIN,
    MDO19_GIPIN,
    MDO12_GIPIN,
    MDO13_GIPIN,
    MDO14_GIPIN,
    MDO15_GIPIN,
    MDO8_GIPIN,
    MDO9_GIPIN,
    MDO10_GIPIN,
    MDO11_GIPIN,
    MDO4_GIPIN,
    MDO5_GIPIN,
    MDO6_GIPIN,
    MDO7_GIPIN,
    MDO0_GIPIN,
    MDO1_GIPIN,
    MDO2_GIPIN,
    MDO3_GIPIN,
    TRCLK_GIPIN,
    SRST_GIPIN,
    DBGRQ_GIPIN,
    EMD_SDCLK_GIPIN,
    EXTRIG_GIPIN,
    TRACE29_GIPIN,
    TRACE30_GIPIN,
    TRACE31_GIPIN,
    DBGACK_GIPIN,
    TRACE25_GIPIN,
    TRACE26_GIPIN,
    TRACE27_GIPIN,
    TRACE28_GIPIN,
    TRACE21_GIPIN,
    TRACE22_GIPIN,
    TRACE23_GIPIN,
    TRACE24_GIPIN,
    TRACE17_GIPIN,
    TRACE18_GIPIN,
    TRACE19_GIPIN,
    TRACE20_GIPIN,
    TRACE13_GIPIN,
    TRACE14_GIPIN,
    TRACE15_GIPIN,
    TRACE16_GIPIN,
    TRACE9_GIPIN,
    TRACE10_GIPIN,
    TRACE11_GIPIN,
    TRACE12_GIPIN,
    TRACE5_GIPIN,
    TRACE6_GIPIN,
    TRACE7_GIPIN,
    TRACE8_GIPIN,
    TRACE1_GIPIN,
    TRACE2_GIPIN,
    TRACE3_GIPIN,
    TRACE4_GIPIN,
    MMC2_DATA_2_GIPIN,
    MMC2_DATA_3_GIPIN,
    MMC2_CLK_GIPIN,
    TRACE0_GIPIN,
    MMC1_SDDET_GIPIN,
    GPIO38_GIPIN,
    MMC2_CMD_GIPIN,
    MMC2_DATA_0_GIPIN,
    MMC2_DATA_1_GIPIN,
    MMC1_DATA_1_GIPIN,
    MMC1_DATA_2_GIPIN,
    MMC1_DATA_3_GIPIN,
    MMC1_CLK_GIPIN,
    KEY_COL6_GIPIN,
    KEY_COL7_GIPIN,
    MMC1_CMD_GIPIN,
    MMC1_DATA_0_GIPIN,
    KEY_COL2_GIPIN,
    KEY_COL3_GIPIN,
    KEY_COL4_GIPIN,
    KEY_COL5_GIPIN,
    KEY_ROW6_GIPIN,
    KEY_ROW7_GIPIN,
    KEY_COL0_GIPIN,
    KEY_COL1_GIPIN,
    KEY_ROW2_GIPIN,
    KEY_ROW3_GIPIN,
    KEY_ROW4_GIPIN,
    KEY_ROW5_GIPIN,
    I2C_CLK_GIPIN,
    I2C_DAT_GIPIN,
    KEY_ROW0_GIPIN,
    KEY_ROW1_GIPIN,
    IPU_CSI_DATA_7_GIPIN,
    IPU_CSI_DATA_8_GIPIN,
    IPU_CSI_DATA_9_GIPIN,
    IPU_CSI_PIXCLK_GIPIN,
    IPU_CSI_DATA_3_GIPIN,
    IPU_CSI_DATA_4_GIPIN,
    IPU_CSI_DATA_5_GIPIN,
    IPU_CSI_DATA_6_GIPIN,
    IPU_CSI_VSYNC_GIPIN,
    IPU_CSI_DATA_0_GIPIN,
    IPU_CSI_DATA_1_GIPIN,
    IPU_CSI_DATA_2_GIPIN,
    IPU_D3_SPL_GIPIN,
    IPU_D3_REV_GIPIN,
    IPU_CSI_MCLK_GIPIN,
    IPU_CSI_HSYNC_GIPIN,
    IPU_PAR_RS_GIPIN,
    IPU_WRITE_GIPIN,
    IPU_READ_GIPIN,
    IPU_D3_CLS_GIPIN,
    IPU_SD_D_IO_GIPIN,
    IPU_SD_D_O_GIPIN,
    IPU_SD_D_CLK_GIPIN,
    IPU_SER_RS_GIPIN,
    IPU_FPSHIFT_GIPIN,
    IPU_DRDY0_GIPIN,
    IPU_CONTRAST1_GIPIN,
    IPU_LCS1_GIPIN,
    IPU_VSYNC0_GIPIN,
    IPU_HSYNC_GIPIN,
    IPU_VSYNC3_GIPIN,
    IPU_LCS0_GIPIN,
    IPU_FDAT_14_GIPIN,
    IPU_FDAT_15_GIPIN,
    IPU_FDAT_16_GIPIN,
    IPU_FDAT_17_GIPIN,
    IPU_FDAT_10_GIPIN,
    IPU_FDAT_11_GIPIN,
    IPU_FDAT_12_GIPIN,
    IPU_FDAT_13_GIPIN,
    IPU_FDAT_6_GIPIN,
    IPU_FDAT_7_GIPIN,
    IPU_FDAT_8_GIPIN,
    IPU_FDAT_9_GIPIN,
    IPU_FDAT_2_GIPIN,
    IPU_FDAT_3_GIPIN,
    IPU_FDAT_4_GIPIN,
    IPU_FDAT_5_GIPIN,
    CSPI1_CS_0_GIPIN,
    CSPI1_CS_1_GIPIN,
    IPU_FDAT_0_GIPIN,
    IPU_FDAT_1_GIPIN,
    CSPI2_CS_1_GIPIN,
    CSPI1_CK_GIPIN,
    CSPI1_DO_GIPIN,
    CSPI1_DI_GIPIN,
    CSPI2_CK_GIPIN,
    CSPI2_DO_GIPIN,
    CSPI2_DI_GIPIN,
    CSPI2_CS_0_GIPIN,
    DAM3_R_CLK_GIPIN,
    DAM3_R_FS_GIPIN,
    BATT_LINE_GIPIN,
    PWM_GIPIN,
    DAM3_TXD_GIPIN,
    DAM3_RXD_GIPIN,
    DAM3_T_CLK_GIPIN,
    DAM3_T_FS_GIPIN,
    DAM2_TXD_GIPIN,
    DAM2_RXD_GIPIN,
    DAM2_T_CLK_GIPIN,
    DAM2_T_FS_GIPIN,
    DAM1_TXD_GIPIN,
    DAM1_RXD_GIPIN,
    DAM1_T_CLK_GIPIN,
    DAM1_T_FS_GIPIN,
    UART_DSR2_B_GIPIN,
    UART_MUXCTL_GIPIN,
    IRDA_TX4_GIPIN,
    IRDA_RX4_GIPIN,
    UART_CTS2_B_GIPIN,
    UART_DTR2_B_GIPIN,
    UART_RI2_B_GIPIN,
    UART_DCD2_B_GIPIN,
    UART_TXD1_GIPIN,
    UART_RXD1_GIPIN,
    UART_RTS1_B_GIPIN,
    UART_CTS1_B_GIPIN,
    GPIO24_GIPIN,
    GPIO25_GIPIN,
    GPIO26_GIPIN,
    GPIO27_GIPIN,
    GPIO20_GIPIN,
    GPIO21_GIPIN,
    GPIO22_GIPIN,
    GPIO23_GIPIN,
    GPIO36_GIPIN,
    GPIO37_GIPIN,
    GPIO18_GIPIN,
    GPIO19_GIPIN,
    GPIO14_GIPIN,
    GPIO15_GIPIN,
    GPIO16_GIPIN,
    GPIO17_GIPIN,
    GPIO10_GIPIN,
    GPIO11_GIPIN,
    GPIO12_GIPIN,
    GPIO13_GIPIN,
    GPIO6_GIPIN,
    GPIO7_GIPIN,
    GPIO8_GIPIN,
    GPIO9_GIPIN,
    GPIO2_GIPIN,
    GPIO3_GIPIN,
    GPIO4_GIPIN,
    GPIO5_GIPIN,
    UART_RTS3_B_GIPIN,
    UART_CTS3_B_GIPIN,
    GPIO0_GIPIN,
    GPIO1_GIPIN,
    MQSPI2_CS0_GIPIN,
    MQSPI2_CS1_GIPIN,
    UART_TXD3_GIPIN,
    UART_RXD3_GIPIN,
    MQSPI1_CS2_GIPIN,
    MQSPI2_CK_GIPIN,
    MQSPI2_DI_GIPIN,
    MQSPI2_DO_GIPIN,
    MQSPI1_DI_GIPIN,
    MQSPI1_DO_GIPIN,
    MQSPI1_CS0_GIPIN,
    MQSPI1_CS1_GIPIN,
    L1T2OUT1_GIPIN,
    L1T2OUT2_GIPIN,
    L1T2OUT3_GIPIN,
    MQSPI1_CK_GIPIN,
    L1T1OUT3_GIPIN,
    L1T1OUT4_GIPIN,
    L1T1OUT7_GIPIN,
    L1T1OUT5_GIPIN,
    L1T1OUT8_GIPIN,
    L1T2OUT0_GIPIN,
    DSM2_VCO_EN_GIPIN,
    L1T1OUT0_GIPIN,
    L1T1OUT1_GIPIN,
    L1T1OUT2_GIPIN,
    WAMMO_DIV_RX_FRAME_GIPIN,
    DSM1_STBY_GIPIN,
    DSM1_RX_ON_GIPIN,
    DSM2_STBY_GIPIN,
    WAMMO_TX_FRAME_GIPIN,
    WAMMO_RX_FRAME_GIPIN,
    WAMMO_DIV_RX_I_CH_GIPIN,
    WAMMO_DIV_RX_Q_CH_GIPIN,
    WAMMO_TX_Q_CH_GIPIN,
    WAMMO_TX_I_CH_GIPIN,
    WAMMO_RX_Q_CH_GIPIN,
    WAMMO_RX_I_CH_GIPIN,
    GPIO34_GIPIN,
    GPIO35_GIPIN,
    SDMA_EVNT0_GIPIN,
    SDMA_EVNT1_GIPIN,
    GPIO30_GIPIN,
    GPIO31_GIPIN,
    GPIO32_GIPIN,
    GPIO33_GIPIN,
    BBP_RX_DATA_GIPIN,
    BBP_TX_DATA_GIPIN,
    GPIO28_GIPIN,
    GPIO29_GIPIN,
    BBP_RX_CLK_GIPIN,
    BBP_TX_CLK_GIPIN,
    BBP_RX_FRAME_GIPIN,
    BBP_TX_FRAME_GIPIN,
    USB_VPIN_GIPIN,
    USB_VPOUT_GIPIN,
    USB_VMIN_GIPIN,
    USB_XRXD_GIPIN,
    USB1_VMIN_GIPIN,
    USB1_XRXD_GIPIN,
    USB_VMOUT_GIPIN,
    USB_TXENB_GIPIN,
    USB1_VMOUT_GIPIN,
    USB1_TXENB_GIPIN,
    USB1_VPIN_GIPIN,
    USB1_VPOUT_GIPIN,
    SIM1_RST0_GIPIN,
    SIM1_DATA0_RX_TX_GIPIN,
    SIM1_SVEN0_GIPIN,
    SIM1_SIMPD0_GIPIN,
    SJC_MOD_GIPIN,
    DE_B_GIPIN,
    EVTI_B_GIPIN,
    SIM1_CLK0_GIPIN,
    TDI_GIPIN,
    RTCK_GIPIN,
    TCK_GIPIN,
    TMS_GIPIN,
    USER_OFF_GIPIN,
    WDOG_B_GIPIN,
    TRSTB_GIPIN,
    TDO_GIPIN,
    BOOT_MODE1_GIPIN,
    REF_EN_B_GIPIN,
    PM_INT_GIPIN,
    POWER_FAIL_GIPIN,
    RESET_IN_B_GIPIN,
    RESET_POR_IN_B_GIPIN,
    TEST_MODE_GIPIN,
    BOOT_MODE0_GIPIN,
    MB_REF_CLK_IN_GIPIN,
    CKIH_REF_CLK_IN_GIPIN,
    CKO1_GIPIN,
    CKO2_GIPIN,
    D14_GIPIN,
    D15_GIPIN,
    CKIL_GIPIN,
    WB_REF_CLK_IN_GIPIN,
    D10_GIPIN,
    D11_GIPIN,
    D12_GIPIN,
    D13_GIPIN,
    D6_GIPIN,
    D7_GIPIN,
    D8_GIPIN,
    D9_GIPIN,
    D2_GIPIN,
    D3_GIPIN,
    D4_GIPIN,
    D5_GIPIN,
    WE_GIPIN,
    R_B_GIPIN,
    D0_GIPIN,
    D1_GIPIN,
    CLE_GIPIN,
    WP_GIPIN,
    ALE_GIPIN,
    RE_GIPIN,
    SDCKE0_GIPIN,
    SDCKE1_GIPIN,
    SDCLK_GIPIN,
    SDCLK_B_GIPIN,
    EB3_B_GIPIN,
    RAS_GIPIN,
    CAS_GIPIN,
    SDWE_GIPIN,
    LBA_B_GIPIN,
    BCLK_GIPIN,
    RW_B_GIPIN,
    EB0_B_GIPIN,
    CS4_B_GIPIN,
    SDBA0_GIPIN,
    SDBA1_GIPIN,
    ECB_B_GIPIN,
    CS0_B_GIPIN,
    CS1_B_GIPIN,
    CS2_B_GIPIN,
    CS3_B_GIPIN,
    DQM1_GIPIN,
    DQM2_GIPIN,
    DQM3_GIPIN,
    OE_B_GIPIN,
    SDQS1_GIPIN,
    MGRNT_GIPIN,
    EB1_b_GIPIN,
    MRQST_GIPIN,
    EB2_B_GIPIN,
    DQM0_GIPIN,
    SD29_GIPIN,
    SD30_GIPIN,
    SD31_GIPIN,
    SDQS0_GIPIN,
    SD25_GIPIN,
    SD26_GIPIN,
    SD27_GIPIN,
    SD28_GIPIN,
    SD21_GIPIN,
    SD22_GIPIN,
    SD23_GIPIN,
    SD24_GIPIN,
    SD17_GIPIN,
    SD18_GIPIN,
    SD19_GIPIN,
    SD20_GIPIN,
    SD13_GIPIN,
    SD14_GIPIN,
    SD15_GIPIN,
    SD16_GIPIN,
    SD9_GIPIN,
    SD10_GIPIN,
    SD11_GIPIN,
    SD12_GIPIN,
    SD5_GIPIN,
    SD6_GIPIN,
    SD7_GIPIN,
    SD8_GIPIN,
    SD1_GIPIN,
    SD2_GIPIN,
    SD3_GIPIN,
    SD4_GIPIN,
    A23_GIPIN,
    A24_GIPIN,
    A25_GIPIN,
    SD0_GIPIN,
    A19_GIPIN,
    A20_GIPIN,
    A21_GIPIN,
    A22_GIPIN,
    A15_GIPIN,
    A16_GIPIN,
    A17_GIPIN,
    A18_GIPIN,
    A11_MA11_GIPIN,
    A12_MA12_GIPIN,
    A13_MA13_GIPIN,
    A14_GIPIN,
    A8_MA8_GIPIN,
    A9_MA9_GIPIN,
    A10_GIPIN,
    MA10_GIPIN,
    A4_MA4_GIPIN,
    A5_MA5_GIPIN,
    A6_MA6_GIPIN,
    A7_MA7_GIPIN,
    A0_MA0_GIPIN,
    A1_MA1_GIPIN,
    A2_MA2_GIPIN,
    A3_MA3_GIPIN,
    MAX_GPIODEV_IOMUX_GIPIN,
    INVALID_GPIODEV_IOMUX_GIPIN = MAX_GPIODEV_IOMUX_GIPIN
};

#endif /* __GPIODEV_PINS_H__ */
