// Copyright (c) 2006, 2007, Motorola, All Rights Reserved.

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met: 

//    * Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer. 
//    * Redistributions in binary form must reproduce the above
//      copyright notice, this list of conditions and the following
//      disclaimer in the documentation and/or other materials provided
//      with the distribution. 
//    * Neither the name of the Motorola nor the names of its
//      contributors may be used to endorse or promote products derived
//      from this software without specific prior written permission. 

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
// FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
// COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
// STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
// OF THE POSSIBILITY OF SUCH DAMAGE.

// Date       Author         Comment
// 2006-09-29 Motorola       Port SUAPI to Linux.
// 2007-01-26 Motorola       Check for watchdog panics.
// 2007-10-19 Motorola       Upmerge from LJ6.1 to LJ6.3 to update the new interface of PM

/************** CONSTANTS ****************************************************/

/* ------------------------ panic services ------------------------ */

#define SU_PANIC_CODE_GEN( number ) ( (0x80000000) + (number) )

/*
 * This macro is to be used by some other component such as
 * the log pretty printer and it can define this to be whatever
 * it wants.
 */
#ifndef SU_PANIC_DEBUG
#define SU_PANIC_DEBUG( code_name )
#endif

/* SUAPI reserves 0,0x80000000 - 0xffffffff */

/* The process for adding codes will be added here (CR ) */

/* task services */
/* SU_PANIC_CREATE_TASK has been obsoleted */
#define SU_PANIC_CREATE_TASK                    SU_PANIC_CODE_GEN(1)
SU_PANIC_DEBUG(SU_PANIC_CREATE_TASK)

#define SU_PANIC_DELETE_TASK                    SU_PANIC_CODE_GEN(2)
SU_PANIC_DEBUG(SU_PANIC_DELETE_TASK)

#define SU_PANIC_SLEEP                          SU_PANIC_CODE_GEN(3)
SU_PANIC_DEBUG(SU_PANIC_SLEEP)

/* Semaphore services */

#define SU_PANIC_CREATEB_SEM                    SU_PANIC_CODE_GEN(4)
SU_PANIC_DEBUG(SU_PANIC_CREATEB_SEM)

#define SU_PANIC_CREATEM_SEM                    SU_PANIC_CODE_GEN(5)
SU_PANIC_DEBUG(SU_PANIC_CREATEM_SEM)

#define SU_PANIC_DELETE_SEM                     SU_PANIC_CODE_GEN(6)
SU_PANIC_DEBUG(SU_PANIC_DELETE_SEM)

#define SU_PANIC_RELEASE_SEM                    SU_PANIC_CODE_GEN(7)
SU_PANIC_DEBUG(SU_PANIC_RELEASE_SEM)

#define SU_PANIC_ACQUIRE_SEM                    SU_PANIC_CODE_GEN(8)
SU_PANIC_DEBUG(SU_PANIC_ACQUIRE_SEM)

/* Local Events Services */

#define SU_PANIC_ALLOC_EVENT                    SU_PANIC_CODE_GEN(9)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_EVENT)

#define SU_PANIC_ALLOC_EVENT_MASK               SU_PANIC_CODE_GEN(10)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_EVENT_MASK)

#define SU_PANIC_CLEAR_SELF_EVENT               SU_PANIC_CODE_GEN(11)
SU_PANIC_DEBUG(SU_PANIC_CLEAR_SELF_EVENT)

#define SU_PANIC_CLEAR_SELF_EVENT_MASK          SU_PANIC_CODE_GEN(12)
SU_PANIC_DEBUG(SU_PANIC_CLEAR_SELF_EVENT_MASK)

#define SU_PANIC_SET_EVENT                      SU_PANIC_CODE_GEN(13)
SU_PANIC_DEBUG(SU_PANIC_SET_EVENT)

#define SU_PANIC_SET_EVENT_MASK                 SU_PANIC_CODE_GEN(14)
SU_PANIC_DEBUG(SU_PANIC_SET_EVENT_MASK)

#define SU_PANIC_WAIT_ALL_EVENT_MASK            SU_PANIC_CODE_GEN(15)
SU_PANIC_DEBUG(SU_PANIC_WAIT_ALL_EVENT_MASK)

#define SU_PANIC_WAIT_ANY_EVENT_MASK            SU_PANIC_CODE_GEN(16)
SU_PANIC_DEBUG(SU_PANIC_WAIT_ALL_EVENT_MASK)

/* Memory services */

#define SU_PANIC_ALLOC_MEM                      SU_PANIC_CODE_GEN(17)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM)

#define SU_PANIC_FREE_MEM                       SU_PANIC_CODE_GEN(18)
SU_PANIC_DEBUG(SU_PANIC_FREE_MEM)

/* Port and Message Services */

#define SU_PANIC_CREATE_MESSAGE                 SU_PANIC_CODE_GEN(19)
SU_PANIC_DEBUG(SU_PANIC_CREATE_MESSAGE)

#define SU_PANIC_CREATE_PORT_FROM_QUEUE         SU_PANIC_CODE_GEN(20)
SU_PANIC_DEBUG(SU_PANIC_CREATE_PORT_FROM_QUEUE)

#define SU_PANIC_DELETE_MESSAGE                 SU_PANIC_CODE_GEN(21)
SU_PANIC_DEBUG(SU_PANIC_DELETE_MESSAGE)

#define SU_PANIC_DELETE_PORT                    SU_PANIC_CODE_GEN(22)
SU_PANIC_DEBUG(SU_PANIC_DELETE_PORT)

#define SU_PANIC_RECEIVE_MESSAGE                SU_PANIC_CODE_GEN(23)
SU_PANIC_DEBUG(SU_PANIC_RECEIVE_MESSAGE)

#define SU_PANIC_REGISTER_EVENT_MASK_WITH_PORT  SU_PANIC_CODE_GEN(24)
SU_PANIC_DEBUG(SU_PANIC_REGISTER_EVENT_MASK_WITH_PORT)

#define SU_PANIC_REPLY_MESSAGE                  SU_PANIC_CODE_GEN(25)
SU_PANIC_DEBUG(SU_PANIC_REPLY_MESSAGE)

#define SU_PANIC_SEND_MESSAGE                   SU_PANIC_CODE_GEN(26)
SU_PANIC_DEBUG(SU_PANIC_SEND_MESSAGE)

/* Queue Services */

#define SU_PANIC_CREATE_QUEUE                   SU_PANIC_CODE_GEN(27)
SU_PANIC_DEBUG(SU_PANIC_CREATE_QUEUE)

#define SU_PANIC_DELETE_QUEUE                   SU_PANIC_CODE_GEN(28)
SU_PANIC_DEBUG(SU_PANIC_DELETE_QUEUE)

#define SU_PANIC_REGISTER_EVENT_MASK_WITH_QUEUE SU_PANIC_CODE_GEN(29)
SU_PANIC_DEBUG(SU_PANIC_REGISTER_EVENT_MASK_WITH_QUEUE)

/* Name Services - Some name service panic codes are listed later */

#define SU_PANIC_REGISTER_NAME                  SU_PANIC_CODE_GEN(30)
SU_PANIC_DEBUG(SU_PANIC_REGISTER_NAME)

/* Timer Services */

#define SU_PANIC_CREATE_TIMER                   SU_PANIC_CODE_GEN(31)
SU_PANIC_DEBUG(SU_PANIC_CREATE_TIMER)

#define SU_PANIC_DELETE_TIMER                   SU_PANIC_CODE_GEN(32)
SU_PANIC_DEBUG(SU_PANIC_DELETE_TIMER)

#define SU_PANIC_START_EVENT_TIMER              SU_PANIC_CODE_GEN(33)
SU_PANIC_DEBUG(SU_PANIC_START_EVENT_TIMER)

#define SU_PANIC_START_MESSAGE_TIMER            SU_PANIC_CODE_GEN(34)
SU_PANIC_DEBUG(SU_PANIC_START_MESSAGE_TIMER)

#define SU_PANIC_STOP_TIMER                     SU_PANIC_CODE_GEN(35)
SU_PANIC_DEBUG(SU_PANIC_STOP_TIMER)

#define SU_PANIC_TIME_LEFT                      SU_PANIC_CODE_GEN(36)
SU_PANIC_DEBUG(SU_PANIC_TIME_LEFT)

#define SU_PANIC_GET_NUM_MESSAGES_ON_QUEUE      SU_PANIC_CODE_GEN(37)
SU_PANIC_DEBUG(SU_PANIC_GET_NUM_MESSAGES_ON_QUEUE)

/* Low Power Services - These flags are no longer used except on
 * Linux, since low power services return generic flag panic
 * codes. They are left in for consistency.
 */
#define SU_PANIC_ALLOC_LOWPWRFLAG               SU_PANIC_CODE_GEN(38)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_LOWPWRFLAG)

#define SU_PANIC_FREE_LOWPWRFLAG                SU_PANIC_CODE_GEN(39)
SU_PANIC_DEBUG(SU_PANIC_FREE_LOWPWRFLAG)

#define SU_PANIC_ENABLE_LOWPWRFLAG              SU_PANIC_CODE_GEN(40)
SU_PANIC_DEBUG(SU_PANIC_ENABLE_LOWPWRFLAG)

#define SU_PANIC_DISABLE_LOWPWRFLAG             SU_PANIC_CODE_GEN(41)
SU_PANIC_DEBUG(SU_PANIC_DISABLE_LOWPWRFLAG)

/* Data logging services */
#define SU_PANIC_CREATE_LOGGER_PORT             SU_PANIC_CODE_GEN(42)
SU_PANIC_DEBUG(SU_PANIC_CREATE_LOGGER_PORT)

#define SU_PANIC_RECREATE_MESSAGE               SU_PANIC_CODE_GEN(43)
SU_PANIC_DEBUG(SU_PANIC_RECREATE_MESSAGE)

#define SU_PANIC_REGISTER_PORT_NAME             SU_PANIC_CODE_GEN(44)
SU_PANIC_DEBUG(SU_PANIC_REGISTER_PORT_NAME)

/* Additional name services */

#define SU_PANIC_FIND_NAME                      SU_PANIC_CODE_GEN(45)
SU_PANIC_DEBUG(SU_PANIC_FIND_NAME)

/* Flag Services */
#define SU_PANIC_ALLOC_FLAG                     SU_PANIC_CODE_GEN(46)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_FLAG)

#define SU_PANIC_FREE_FLAG                      SU_PANIC_CODE_GEN(47)
SU_PANIC_DEBUG(SU_PANIC_FREE_FLAG)

#define SU_PANIC_SET_FLAG                       SU_PANIC_CODE_GEN(48)
SU_PANIC_DEBUG(SU_PANIC_SET_FLAG)

#define SU_PANIC_CREATE_FLAGGROUP               SU_PANIC_CODE_GEN(49)
SU_PANIC_DEBUG(SU_PANIC_CREATE_FLAGGROUP)

#define SU_PANIC_DELETE_FLAGGROUP               SU_PANIC_CODE_GEN(50)
SU_PANIC_DEBUG(SU_PANIC_DELETE_FLAGGROUP)

/* Get Event Mask service */
#define SU_PANIC_GET_EVENT_MASK                 SU_PANIC_CODE_GEN(51)
SU_PANIC_DEBUG(SU_PANIC_GET_EVENT_MASK)

#define SU_PANIC_ALLOC_MEM_2                    SU_PANIC_CODE_GEN(52)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_2)

/* Timer Initialization service */
#define SU_PANIC_TIMER_INIT                     SU_PANIC_CODE_GEN(53)
SU_PANIC_DEBUG(SU_PANIC_TIMER_INIT)

#define SU_PANIC_RESUME_TASK                    SU_PANIC_CODE_GEN(54)
SU_PANIC_DEBUG(SU_PANIC_RESUME_TASK)

/* suspend/resume services */
#define SU_PANIC_SUSPEND_TASK                   SU_PANIC_CODE_GEN(55)
SU_PANIC_DEBUG(SU_PANIC_SUSPEND_TASK)

/* Timer task was deleted */
#define SU_PANIC_TIMER_TASK_DELETED             SU_PANIC_CODE_GEN(56)
SU_PANIC_DEBUG(SU_PANIC_TIMER_TASK_DELETED)

#define SU_PANIC_CREATEC_SEM                    SU_PANIC_CODE_GEN(57)
SU_PANIC_DEBUG(SU_PANIC_CREATEC_SEM)

#define SU_PANIC_CLEAR_EVENT_MASK               SU_PANIC_CODE_GEN(58)
SU_PANIC_DEBUG(SU_PANIC_CLEAR_EVENT_MASK)

/* Flag Group Initialization service */
#define SU_PANIC_FLAG_INIT                      SU_PANIC_CODE_GEN(59)
SU_PANIC_DEBUG(SU_PANIC_FLAG_INIT)

/* Name Services Hashtable Initialization service */
#define SU_PANIC_NAME_SERVICES_INIT             SU_PANIC_CODE_GEN(60)
SU_PANIC_DEBUG(SU_PANIC_NAME_SERVICES_INIT)

/* Queue Initialization service */
#define SU_PANIC_QUEUE_INIT                     SU_PANIC_CODE_GEN(61)
SU_PANIC_DEBUG(SU_PANIC_QUEUE_INIT)

/* Port Initialization service */
#define SU_PANIC_PORT_INIT                      SU_PANIC_CODE_GEN(62)
SU_PANIC_DEBUG(SU_PANIC_PORT_INIT)

/* SU_PANIC_CREATE_TASK2 passes priority and stack size instead of pointers. */
#define SU_PANIC_CREATE_TASK2                   SU_PANIC_CODE_GEN(63)
SU_PANIC_DEBUG(SU_PANIC_CREATE_TASK2)

/* Set Run Level service */
#define SU_PANIC_SET_RUN_LEVEL                  SU_PANIC_CODE_GEN(64)
SU_PANIC_DEBUG(SU_PANIC_SET_RUN_LEVEL)

#define SU_PANIC_FREE_MEM_2                     SU_PANIC_CODE_GEN(65)
SU_PANIC_DEBUG(SU_PANIC_FREE_MEM_2)

/* Memory Initialization service */
#define SU_PANIC_MEM_INIT                       SU_PANIC_CODE_GEN(66)
SU_PANIC_DEBUG(SU_PANIC_MEM_INIT)

#define SU_PANIC_ACQUIRE_SEM_2                  SU_PANIC_CODE_GEN(67)
SU_PANIC_DEBUG(SU_PANIC_ACQUIRE_SEM_2)

#define SU_PANIC_CREATEB_SEM_2                  SU_PANIC_CODE_GEN(68)
SU_PANIC_DEBUG(SU_PANIC_CREATEB_SEM_2)

#define SU_PANIC_CREATEM_SEM_2                  SU_PANIC_CODE_GEN(69)
SU_PANIC_DEBUG(SU_PANIC_CREATEM_SEM_2)

#define SU_PANIC_DELETE_SEM_2                   SU_PANIC_CODE_GEN(70)
SU_PANIC_DEBUG(SU_PANIC_DELETE_SEM_2)

#define SU_PANIC_RELEASE_SEM_2                  SU_PANIC_CODE_GEN(71)
SU_PANIC_DEBUG(SU_PANIC_RELEASE_SEM_2)

#define SU_PANIC_START_EVENT_TIMER_2            SU_PANIC_CODE_GEN(72)
SU_PANIC_DEBUG(SU_PANIC_START_EVENT_TIMER_2)

#define SU_PANIC_START_MESSAGE_TIMER_2          SU_PANIC_CODE_GEN(73)
SU_PANIC_DEBUG(SU_PANIC_START_MESSAGE_TIMER_2)

#define SU_PANIC_CREATEB_SEM_3                  SU_PANIC_CODE_GEN(74)
SU_PANIC_DEBUG(SU_PANIC_CREATEB_SEM_3)

#define SU_PANIC_CREATEM_SEM_3                  SU_PANIC_CODE_GEN(75)
SU_PANIC_DEBUG(SU_PANIC_CREATEM_SEM_3)

#define SU_PANIC_RELEASE_CSEM                   SU_PANIC_CODE_GEN(76)
SU_PANIC_DEBUG(SU_PANIC_RELEASE_CSEM)

#define SU_PANIC_ACQUIRE_MSEM                   SU_PANIC_CODE_GEN(77)
SU_PANIC_DEBUG(SU_PANIC_ACQUIRE_MSEM)

#define SU_PANIC_ACQUIRE_CSEM                   SU_PANIC_CODE_GEN(78)
SU_PANIC_DEBUG(SU_PANIC_ACQUIRE_CSEM)

#define SU_PANIC_SET_EVENT_2                    SU_PANIC_CODE_GEN(79)
SU_PANIC_DEBUG(SU_PANIC_SET_EVENT_2)

#define SU_PANIC_CLEAR_SELF_EVENT_2             SU_PANIC_CODE_GEN(80)
SU_PANIC_DEBUG(SU_PANIC_CLEAR_SELF_EVENT_2)

#define SU_PANIC_WAIT_ANY_EVENT_MASK_2          SU_PANIC_CODE_GEN(81)
SU_PANIC_DEBUG(SU_PANIC_WAIT_ANY_EVENT_MASK_2)

#define SU_PANIC_WAIT_ALL_EVENT_MASK_2          SU_PANIC_CODE_GEN(82)
SU_PANIC_DEBUG(SU_PANIC_WAIT_ALL_EVENT_MASK_2)

#define SU_PANIC_SET_EVENT_MASK_2               SU_PANIC_CODE_GEN(83)
SU_PANIC_DEBUG(SU_PANIC_SET_EVENT_MASK_2)

#define SU_PANIC_CLEAR_SELF_EVENT_MASK_2        SU_PANIC_CODE_GEN(84)
SU_PANIC_DEBUG(SU_PANIC_CLEAR_SELF_EVENT_MASK_2)

#define SU_PANIC_GET_EVENT_MASK_2               SU_PANIC_CODE_GEN(85)
SU_PANIC_DEBUG(SU_PANIC_GET_EVENT_MASK_2)

#define SU_PANIC_ALLOC_EVENT_MASK_2             SU_PANIC_CODE_GEN(86)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_EVENT_MASK_2)

#define SU_PANIC_ALLOC_FLAG_2                   SU_PANIC_CODE_GEN(87)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_FLAG_2)

#define SU_PANIC_CREATE_FLAGGROUP_2             SU_PANIC_CODE_GEN(88)
SU_PANIC_DEBUG(SU_PANIC_CREATE_FLAGGROUP_2)

#define SU_PANIC_DELETE_FLAGGROUP_2             SU_PANIC_CODE_GEN(89)
SU_PANIC_DEBUG(SU_PANIC_DELETE_FLAGGROUP_2)

#define SU_PANIC_FREE_FLAG_2                    SU_PANIC_CODE_GEN(90)
SU_PANIC_DEBUG(SU_PANIC_FREE_FLAG_2)

#define SU_PANIC_SET_FLAG_2                     SU_PANIC_CODE_GEN(91)
SU_PANIC_DEBUG(SU_PANIC_SET_FLAG_2)

#define SU_PANIC_CREATE_PORT_FROM_QUEUE_2       SU_PANIC_CODE_GEN(92)
SU_PANIC_DEBUG(SU_PANIC_CREATE_PORT_FROM_QUEUE_2)

#define SU_PANIC_SEND_MESSAGE_2                 SU_PANIC_CODE_GEN(93)
SU_PANIC_DEBUG(SU_PANIC_SEND_MESSAGE_2)

#define SU_PANIC_CREATE_QUEUE_2                 SU_PANIC_CODE_GEN(94)
SU_PANIC_DEBUG(SU_PANIC_CREATE_QUEUE_2)

#define SU_PANIC_CLEAR_EVENT_MASK_2             SU_PANIC_CODE_GEN(95)
SU_PANIC_DEBUG(SU_PANIC_CLEAR_EVENT_MASK_2)

#define SU_PANIC_SUSPEND_TASK_2                 SU_PANIC_CODE_GEN(96)
SU_PANIC_DEBUG(SU_PANIC_SUSPEND_TASK_2)

#define SU_PANIC_RESUME_TASK_2                  SU_PANIC_CODE_GEN(97)
SU_PANIC_DEBUG(SU_PANIC_RESUME_TASK_2)

#define SU_PANIC_RELEASE_MSEM                   SU_PANIC_CODE_GEN(98)
SU_PANIC_DEBUG(SU_PANIC_RELEASE_MSEM)

#define SU_PANIC_REGISTER_NAME_2                SU_PANIC_CODE_GEN(99)
SU_PANIC_DEBUG(SU_PANIC_REGISTER_NAME_2)

#define SU_PANIC_ALLOC_MEM_3                    SU_PANIC_CODE_GEN(100)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_3)

#define SU_PANIC_CREATE_TASK_3                  SU_PANIC_CODE_GEN(101)
SU_PANIC_DEBUG(SU_PANIC_CREATE_TASK_3)

#define SU_PANIC_START_EVENT_TIMER_3            SU_PANIC_CODE_GEN(102)
SU_PANIC_DEBUG(SU_PANIC_START_EVENT_TIMER_3)

#define SU_PANIC_START_MESSAGE_TIMER_3          SU_PANIC_CODE_GEN(103)
SU_PANIC_DEBUG(SU_PANIC_START_MESSAGE_TIMER_3)

#define SU_PANIC_NRTSCHED_LOCK                  SU_PANIC_CODE_GEN(104)
SU_PANIC_DEBUG(SU_PANIC_NRTSCHED_LOCK)

#define SU_PANIC_NRTSCHED_LOCK_2                SU_PANIC_CODE_GEN(105)
SU_PANIC_DEBUG(SU_PANIC_NRTSCHED_LOCK_2)

#define SU_PANIC_NRTSCHED_LOCK_3                SU_PANIC_CODE_GEN(106)
SU_PANIC_DEBUG(SU_PANIC_NRTSCHED_LOCK_3)

#define SU_PANIC_NRTSCHED_UNLOCK                SU_PANIC_CODE_GEN(107)
SU_PANIC_DEBUG(SU_PANIC_NRTSCHED_UNLOCK)

#define SU_PANIC_NRTSCHED_UNLOCK_2              SU_PANIC_CODE_GEN(108)
SU_PANIC_DEBUG(SU_PANIC_NRTSCHED_UNLOCK_2)

#define SU_PANIC_NRTSCHED_UNLOCK_3              SU_PANIC_CODE_GEN(109)
SU_PANIC_DEBUG(SU_PANIC_NRTSCHED_UNLOCK_3)

#define SU_PANIC_ALLOC_MEM_4                    SU_PANIC_CODE_GEN(110)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_4)

#define SU_PANIC_TASK_INIT                      SU_PANIC_CODE_GEN(111)
SU_PANIC_DEBUG(SU_PANIC_TASK_INIT)

#define SU_PANIC_SUAPI_SHUTDOWN                 SU_PANIC_CODE_GEN(112)
SU_PANIC_DEBUG(SU_PANIC_SUAPI_SHUTDOWN)

#define SU_PANIC_FINDALL_NAMES                  SU_PANIC_CODE_GEN(113)
SU_PANIC_DEBUG(SU_PANIC_FINDALL_NAMES)

#define SU_PANIC_DISABLE_CACHE                  SU_PANIC_CODE_GEN(114)
SU_PANIC_DEBUG(SU_PANIC_DISABLE_CACHE)

#define SU_PANIC_SEND_MSG_AND_WAIT              SU_PANIC_CODE_GEN(115)
SU_PANIC_DEBUG(SU_PANIC_SEND_MSG_AND_WAIT)

#define SU_PANIC_EXIT_CRITICAL_SECTION          SU_PANIC_CODE_GEN(116)
SU_PANIC_DEBUG(SU_PANIC_EXIT_CRITICAL_SECTION)

#define SU_PANIC_ALLOC_MEM_5                    SU_PANIC_CODE_GEN(117)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_5)

#define SU_PANIC_ALLOC_MEM_6                    SU_PANIC_CODE_GEN(118)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_6)

#define SU_PANIC_ALLOC_MEM_7                    SU_PANIC_CODE_GEN(119)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_7)

#define SU_PANIC_ALLOC_MEM_8                    SU_PANIC_CODE_GEN(120)
SU_PANIC_DEBUG(SU_PANIC_ALLOC_MEM_8)

#define SU_PANIC_FREE_MEM_3                     SU_PANIC_CODE_GEN(121)
SU_PANIC_DEBUG(SU_PANIC_FREE_MEM_3)

#define SU_PANIC_FREE_MEM_4                     SU_PANIC_CODE_GEN(122)
SU_PANIC_DEBUG(SU_PANIC_FREE_MEM_4)

#define SU_PANIC_FREE_MEM_5                     SU_PANIC_CODE_GEN(123)
SU_PANIC_DEBUG(SU_PANIC_FREE_MEM_5)

#define SU_PANIC_FREE_MEM_6                     SU_PANIC_CODE_GEN(124)
SU_PANIC_DEBUG(SU_PANIC_FREE_MEM_6)

#define SU_PANIC_DELETE_QUEUE_2                 SU_PANIC_CODE_GEN(125)
SU_PANIC_DEBUG(SU_PANIC_DELETE_QUEUE_2)

#define SU_PANIC_RECEIVE_MESSAGE_2              SU_PANIC_CODE_GEN(126)
SU_PANIC_DEBUG(SU_PANIC_RECEIVE_MESSAGE_2)

#define SU_PANIC_RECEIVE_MESSAGE_3              SU_PANIC_CODE_GEN(127)
SU_PANIC_DEBUG(SU_PANIC_RECEIVE_MESSAGE_3)

#define SU_PANIC_SEND_MESSAGE_3                 SU_PANIC_CODE_GEN(128)
SU_PANIC_DEBUG(SU_PANIC_SEND_MESSAGE_3)

#define SU_PANIC_SEND_MESSAGE_4                 SU_PANIC_CODE_GEN(129)
SU_PANIC_DEBUG(SU_PANIC_SEND_MESSAGE_4)

#define SU_PANIC_DISABLE_PORT_LOGGING           SU_PANIC_CODE_GEN(130)
SU_PANIC_DEBUG(SU_PANIC_DISABLE_PORT_LOGGING)

#define SU_PANIC_ENABLE_PORT_LOGGING            SU_PANIC_CODE_GEN(131)
SU_PANIC_DEBUG(SU_PANIC_ENABLE_PORT_LOGGING)

#define SU_PANIC_PORT_LOGGING                   SU_PANIC_CODE_GEN(132)
SU_PANIC_DEBUG(SU_PANIC_PORT_LOGGING)

#define SU_PANIC_SEND_MESSAGE_5                 SU_PANIC_CODE_GEN(133)
SU_PANIC_DEBUG(SU_PANIC_SEND_MESSAGE_5)

#define SU_PANIC_GET_PORT_ID_FROM_PORT_HANDLE   SU_PANIC_CODE_GEN(134)
SU_PANIC_DEBUG(SU_PANIC_GET_PORT_ID_FROM_PORT_HANDLE)

#define SU_PANIC_GET_PORT_ROUTING               SU_PANIC_CODE_GEN(135)
SU_PANIC_DEBUG(SU_PANIC_GET_PORT_ROUTING)

#define SU_PANIC_SET_PORT_ROUTING               SU_PANIC_CODE_GEN(136)
SU_PANIC_DEBUG(SU_PANIC_SET_PORT_ROUTING)

#define SU_PANIC_UNKNOWN_ID                     SU_PANIC_CODE_GEN(137)
SU_PANIC_DEBUG(SU_PANIC_UNKNOWN_ID)

#define SU_PANIC_GET_TIME_IN_MS                 SU_PANIC_CODE_GEN(138)
SU_PANIC_DEBUG(SU_PANIC_GET_TIME_IN_MS)

/*
 * Special for the watchdog panic that is detected when SUAPI module
 * is insmoded.
 */
#define SU_WATCHDOG_PANIC_ID 0x82001
