/* 
 * gpiodev_pins.h - Zeus version of exportable pin list.
 *
 * Copyright 2007 Motorola, Inc.
 */

/*
 * This library is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of the
 * License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
 * USA
 *
 */

/* Date         Author      Comment
 * ===========  ==========  ==================================================
 * 20-Jan-2007  Motorola    Initial revision.
 */

#ifndef __GPIODEV_PINS_H__
#define __GPIODEV_PINS_H__

/**
 * Provide an exportable interface to the IOMUX pins defined by Freescale.
 */
enum gpiodev_iomux_pins {
    AD1_RXD_GIPIN = 0,
    AD1_TXC_GIPIN,
    AD1_TXD_GIPIN,
    AD1_TXFS_GIPIN,
    AD2_RXD_GIPIN,
    AD2_TXC_GIPIN,
    AD2_TXD_GIPIN,
    AD2_TXFS_GIPIN,
    AD3_RXC_GIPIN,
    AD3_RXD_GIPIN,
    AD3_RXFS_GIPIN,
    AD3_TXC_GIPIN,
    AD3_TXD_GIPIN,
    AD3_TXFS_GIPIN,
    ALE_GIPIN,
    BMOD0_GIPIN,
    BMOD1_GIPIN,
    BMOD2_GIPIN,
    BSY_B_GIPIN,
    CE_B_GIPIN,
    CLE_GIPIN,
    CSI_D0_GIPIN,
    CSI_D1_GIPIN,
    CSI_D2_GIPIN,
    CSI_D3_GIPIN,
    CSI_D4_GIPIN,
    CSI_D5_GIPIN,
    CSI_D6_GIPIN,
    CSI_D7_GIPIN,
    CSI_D8_GIPIN,
    CSI_D9_GIPIN,
    CSI_HSYNC_GIPIN,
    CSI_PIXCLK_GIPIN,
    CSI_VSYNC_GIPIN,
    ED_INT0_GIPIN,
    ED_INT1_GIPIN,
    ED_INT2_GIPIN,
    ED_INT3_GIPIN,
    ED_INT4_GIPIN,
    ED_INT5_GIPIN,
    ED_INT6_GIPIN,
    ED_INT7_GIPIN,
    U1_TXD_GIPIN,
    U1_RXD_GIPIN,
    IPU_LD17_D0_VSYNC_GIPIN,
    IPU_D3_CLK_CONTR_GIPIN,
    IPU_D3_DRDY_PS_GIPIN,
    IPU_SER_RS_GIPIN,
    IPU_D2_CS_GIPIN,
    U1_RTS_B_GIPIN,
    IPU_REV_D1_CS_GIPIN,
    IPU_SD_D_GIPIN,
    IPU_SD_CLK_GIPIN,
    U1_CTS_B_GIPIN,
    U2_TXD_GIPIN,
    U2_RXD_GIPIN,
    U2_CTS_B_GIPIN,
    U2_RTS_B_GIPIN,
    SPI1_SS1_GIPIN,
    GP_AP_C0_GIPIN,
    GP_AP_C1_GIPIN,
    GP_AP_C10_GIPIN,
    GP_AP_C11_GIPIN,
    ICAP1_GIPIN,
    ICK_AP_GIPIN,
    OC1_GIPIN,
    OC2_GIPIN,
    OC3_GIPIN,
    ICAP2_GIPIN,
    GP_AP_C2_GIPIN,
    CSI_MCLK_GIPIN,
    IPU_D3_VSYNC_BE0_GIPIN,
    IPU_D3_HSYNC_BE1_GIPIN,
    IPU_LD16_D0_CS_GIPIN,
    IPU_D3_CONTR_PAR_RS_GIPIN,
    GP_AP_C3_GIPIN,
    IPU_D3_SPL_RD_GIPIN,
    IPU_D3_CLS_WR_GIPIN,
    GP_AP_C4_GIPIN,
    GP_AP_C5_GIPIN,
    GP_AP_C6_GIPIN,
    GP_AP_C7_GIPIN,
    GP_AP_C8_GIPIN,
    GP_AP_C9_GIPIN,
    I2CLK_GIPIN,
    I2DAT_GIPIN,
    IPU_LD0_GIPIN,
    IPU_LD1_GIPIN,
    IPU_LD10_GIPIN,
    IPU_LD11_GIPIN,
    IPU_LD12_GIPIN,
    IPU_LD13_GIPIN,
    IPU_LD14_GIPIN,
    IPU_LD15_GIPIN,
    IPU_LD2_GIPIN,
    IPU_LD3_GIPIN,
    IPU_LD4_GIPIN,
    IPU_LD5_GIPIN,
    IPU_LD6_GIPIN,
    IPU_LD7_GIPIN,
    IPU_LD8_GIPIN,
    IPU_LD9_GIPIN,
    KPCOL0_GIPIN,
    KPCOL1_GIPIN,
    KPCOL2_GIPIN,
    KPCOL3_GIPIN,
    KPCOL4_GIPIN,
    KPCOL5_GIPIN,
    KPCOL6_GIPIN,
    KPCOL7_GIPIN,
    KPROW0_GIPIN,
    KPROW1_GIPIN,
    KPROW2_GIPIN,
    KPROW3_GIPIN,
    KPROW4_GIPIN,
    KPROW5_GIPIN,
    KPROW6_GIPIN,
    KPROW7_GIPIN,
    OWDAT_GIPIN,
    RE_B_GIPIN,
    SPI1_CLK_GIPIN,
    SPI1_MISO_GIPIN,
    SPI1_MOSI_GIPIN,
    SPI1_SS0_GIPIN,
    WE_B_GIPIN,
    WP_B_GIPIN,
    USB_DAT_VP_GIPIN,
    USB_SE0_VM_GIPIN,
    UH2_OVR_GIPIN,
    UH2_PWR_GIPIN,
    UH1_TXOE_B_GIPIN,
    UH1_SPEED_GIPIN,
    UH1_SUSPEND_GIPIN,
    UH1_TXDP_GIPIN,
    UH1_TXDM_GIPIN,
    USB_TXOE_B_GIPIN,
    UH1_RXD_GIPIN,
    UH1_RXDP_GIPIN,
    SD1_CMD_GIPIN,
    SD1_CLK_GIPIN,
    SD1_MMC_PU_CTRL_GIPIN,
    UH1_RXDM_GIPIN,
    SD2_CMD_GIPIN,
    SD2_CLK_GIPIN,
    SD2_MMC_PU_CTRL_GIPIN,
    SPI2_CLK_GIPIN,
    SPI2_MOSI_GIPIN,
    SPI2_MISO_GIPIN,
    SPI2_SS0_GIPIN,
    UH1_OVR_GIPIN,
    SPI2_SS1_GIPIN,
    UH1_PWR_GIPIN,
    U3CE_DSR_B_GIPIN,
    U3CE_RI_B_GIPIN,
    U3CE_DCD_B_GIPIN,
    U3CE_DTR_B_GIPIN,
    MDO0_GIPIN,
    MDO1_GIPIN,
    MDO10_GIPIN,
    MDO11_GIPIN,
    MDO12_GIPIN,
    MDO13_GIPIN,
    MDO14_GIPIN,
    MDO15_GIPIN,
    MDO2_GIPIN,
    MDO3_GIPIN,
    MDO4_GIPIN,
    MDO5_GIPIN,
    MDO6_GIPIN,
    MDO7_GIPIN,
    MDO8_GIPIN,
    MDO9_GIPIN,
    SD1_DAT0_GIPIN,
    SD1_DAT1_GIPIN,
    SD1_DAT2_GIPIN,
    SD1_DAT3_GIPIN,
    SD2_DAT0_GIPIN,
    SD2_DAT1_GIPIN,
    SD2_DAT2_GIPIN,
    SD2_DAT3_GIPIN,
    SIM_CLK_GIPIN,
    SIM_PD_GIPIN,
    SIM_RST_B_GIPIN,
    SIM_SVEN_GIPIN,
    SIM_TRXD_GIPIN,
    U3CE_CTS_B_GIPIN,
    USB_RXD_GIPIN,
    MAX_GPIODEV_IOMUX_GIPIN,
    INVALID_GPIODEV_IOMUX_GIPIN = MAX_GPIODEV_IOMUX_GIPIN
};

#endif /* __GPIODEV_PINS_H__ */
