/* 
 * GPIODev                                       gpiodev_pins.c
 *
 * Copyright 2007 Motorola, Inc.
 */

/*
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 */

/* Date         Author      Comment
 * ===========  ==========  ==================================================
 * 20-Jan-2007  Motorola    Initial revision.
 */

#include <linux/kernel.h>
#include <linux/module.h>

/* include appropriate Freescale pin definitions */
#if defined(CONFIG_ARCH_MXC91131)
#include <asm/arch/mxc91131_pins.h>
#elif defined(CONFIG_ARCH_MXC91231)
#include <asm/arch/mxc91231_pins.h>
#elif defined(CONFIG_ARCH_MXC91321)
#include <asm/arch/mxc91321_pins.h>
#endif

/* include GPIODEV pin definitions */
#include "linux/gpiodev_pins.h"

/**
 * Lookup table to translate gpiodev_iomux_pins enumeration values into
 * Freescale iomux_pin_name_t.
 */
const iomux_pin_name_t gpiodev_iomux_pin[MAX_GPIODEV_IOMUX_GIPIN] = {
#if defined(CONFIG_ARCH_MXC91131) /* Zeus */
    AD1_RXD_PIN,
    AD1_TXC_PIN,
    AD1_TXD_PIN,
    AD1_TXFS_PIN,
    AD2_RXD_PIN,
    AD2_TXC_PIN,
    AD2_TXD_PIN,
    AD2_TXFS_PIN,
    AD3_RXC_PIN,
    AD3_RXD_PIN,
    AD3_RXFS_PIN,
    AD3_TXC_PIN,
    AD3_TXD_PIN,
    AD3_TXFS_PIN,
    ALE_PIN,
    BMOD0_PIN,
    BMOD1_PIN,
    BMOD2_PIN,
    BSY_B_PIN,
    CE_B_PIN,
    CLE_PIN,
    CSI_D0_PIN,
    CSI_D1_PIN,
    CSI_D2_PIN,
    CSI_D3_PIN,
    CSI_D4_PIN,
    CSI_D5_PIN,
    CSI_D6_PIN,
    CSI_D7_PIN,
    CSI_D8_PIN,
    CSI_D9_PIN,
    CSI_HSYNC_PIN,
    CSI_PIXCLK_PIN,
    CSI_VSYNC_PIN,
    ED_INT0_PIN,
    ED_INT1_PIN,
    ED_INT2_PIN,
    ED_INT3_PIN,
    ED_INT4_PIN,
    ED_INT5_PIN,
    ED_INT6_PIN,
    ED_INT7_PIN,
    U1_TXD_PIN,
    U1_RXD_PIN,
    IPU_LD17_D0_VSYNC_PIN,
    IPU_D3_CLK_CONTR_PIN,
    IPU_D3_DRDY_PS_PIN,
    IPU_SER_RS_PIN,
    IPU_D2_CS_PIN,
    U1_RTS_B_PIN,
    IPU_REV_D1_CS_PIN,
    IPU_SD_D_PIN,
    IPU_SD_CLK_PIN,
    U1_CTS_B_PIN,
    U2_TXD_PIN,
    U2_RXD_PIN,
    U2_CTS_B_PIN,
    U2_RTS_B_PIN,
    SPI1_SS1_PIN,
    GP_AP_C0_PIN,
    GP_AP_C1_PIN,
    GP_AP_C10_PIN,
    GP_AP_C11_PIN,
    ICAP1_PIN,
    ICK_AP_PIN,
    OC1_PIN,
    OC2_PIN,
    OC3_PIN,
    ICAP2_PIN,
    GP_AP_C2_PIN,
    CSI_MCLK_PIN,
    IPU_D3_VSYNC_BE0_PIN,
    IPU_D3_HSYNC_BE1_PIN,
    IPU_LD16_D0_CS_PIN,
    IPU_D3_CONTR_PAR_RS_PIN,
    GP_AP_C3_PIN,
    IPU_D3_SPL_RD_PIN,
    IPU_D3_CLS_WR_PIN,
    GP_AP_C4_PIN,
    GP_AP_C5_PIN,
    GP_AP_C6_PIN,
    GP_AP_C7_PIN,
    GP_AP_C8_PIN,
    GP_AP_C9_PIN,
    I2CLK_PIN,
    I2DAT_PIN,
    IPU_LD0_PIN,
    IPU_LD1_PIN,
    IPU_LD10_PIN,
    IPU_LD11_PIN,
    IPU_LD12_PIN,
    IPU_LD13_PIN,
    IPU_LD14_PIN,
    IPU_LD15_PIN,
    IPU_LD2_PIN,
    IPU_LD3_PIN,
    IPU_LD4_PIN,
    IPU_LD5_PIN,
    IPU_LD6_PIN,
    IPU_LD7_PIN,
    IPU_LD8_PIN,
    IPU_LD9_PIN,
    KPCOL0_PIN,
    KPCOL1_PIN,
    KPCOL2_PIN,
    KPCOL3_PIN,
    KPCOL4_PIN,
    KPCOL5_PIN,
    KPCOL6_PIN,
    KPCOL7_PIN,
    KPROW0_PIN,
    KPROW1_PIN,
    KPROW2_PIN,
    KPROW3_PIN,
    KPROW4_PIN,
    KPROW5_PIN,
    KPROW6_PIN,
    KPROW7_PIN,
    OWDAT_PIN,
    RE_B_PIN,
    SPI1_CLK_PIN,
    SPI1_MISO_PIN,
    SPI1_MOSI_PIN,
    SPI1_SS0_PIN,
    WE_B_PIN,
    WP_B_PIN,
    USB_DAT_VP_PIN,
    USB_SE0_VM_PIN,
    UH2_OVR_PIN,
    UH2_PWR_PIN,
    UH1_TXOE_B_PIN,
    UH1_SPEED_PIN,
    UH1_SUSPEND_PIN,
    UH1_TXDP_PIN,
    UH1_TXDM_PIN,
    USB_TXOE_B_PIN,
    UH1_RXD_PIN,
    UH1_RXDP_PIN,
    SD1_CMD_PIN,
    SD1_CLK_PIN,
    SD1_MMC_PU_CTRL_PIN,
    UH1_RXDM_PIN,
    SD2_CMD_PIN,
    SD2_CLK_PIN,
    SD2_MMC_PU_CTRL_PIN,
    SPI2_CLK_PIN,
    SPI2_MOSI_PIN,
    SPI2_MISO_PIN,
    SPI2_SS0_PIN,
    UH1_OVR_PIN,
    SPI2_SS1_PIN,
    UH1_PWR_PIN,
    U3CE_DSR_B_PIN,
    U3CE_RI_B_PIN,
    U3CE_DCD_B_PIN,
    U3CE_DTR_B_PIN,
    MDO0_PIN,
    MDO1_PIN,
    MDO10_PIN,
    MDO11_PIN,
    MDO12_PIN,
    MDO13_PIN,
    MDO14_PIN,
    MDO15_PIN,
    MDO2_PIN,
    MDO3_PIN,
    MDO4_PIN,
    MDO5_PIN,
    MDO6_PIN,
    MDO7_PIN,
    MDO8_PIN,
    MDO9_PIN,
    SD1_DAT0_PIN,
    SD1_DAT1_PIN,
    SD1_DAT2_PIN,
    SD1_DAT3_PIN,
    SD2_DAT0_PIN,
    SD2_DAT1_PIN,
    SD2_DAT2_PIN,
    SD2_DAT3_PIN,
    SIM_CLK_PIN,
    SIM_PD_PIN,
    SIM_RST_B_PIN,
    SIM_SVEN_PIN,
    SIM_TRXD_PIN,
    U3CE_CTS_B_PIN,
    USB_RXD_PIN,
    /* end CONFIG_ARCH_MXC91131 (Zeus) */
#elif defined(CONFIG_ARCH_MXC91231) /* SCM-A11 */
    AP_CLE,
    AP_ALE,
    AP_CE_B,
    AP_RE_B,
    AP_WE_B,
    AP_WP_B,
    AP_BSY_B,
    AP_U1_TXD,
    AP_U1_RXD,
    AP_U1_RTS_B,
    AP_U1_CTS_B,
    AP_AD1_TXD,
    AP_AD1_RXD,
    AP_AD1_TXC,
    AP_AD1_TXFS,
    AP_AD2_TXD,
    AP_AD2_RXD,
    AP_AD2_TXC,
    AP_AD2_TXFS,
    AP_OWDAT,
    AP_IPU_LD17,
    AP_IPU_D3_VSYNC,
    AP_IPU_D3_HSYNC,
    AP_IPU_D3_CLK,
    AP_IPU_D3_DRDY,
    AP_IPU_D3_CONTR,
    AP_IPU_D0_CS,
    AP_IPU_LD16,
    AP_IPU_D2_CS,
    AP_IPU_PAR_RS,
    AP_IPU_D3_PS,
    AP_IPU_D3_CLS,
    AP_IPU_RD,
    AP_IPU_WR,
    AP_IPU_LD0,
    AP_IPU_LD1,
    AP_IPU_LD2,
    AP_IPU_LD3,
    AP_IPU_LD4,
    AP_IPU_LD5,
    AP_IPU_LD6,
    AP_IPU_LD7,
    AP_IPU_LD8,
    AP_IPU_LD9,
    AP_IPU_LD10,
    AP_IPU_LD11,
    AP_IPU_LD12,
    AP_IPU_LD13,
    AP_IPU_LD14,
    AP_IPU_LD15,
    AP_KPROW4,
    AP_KPROW5,
    AP_GPIO_AP_B17,
    AP_GPIO_AP_B18,
    AP_KPCOL3,
    AP_KPCOL4,
    AP_KPCOL5,
    AP_GPIO_AP_B22,
    AP_GPIO_AP_B23,
    AP_CSI_D0,
    AP_CSI_D1,
    AP_CSI_D2,
    AP_CSI_D3,
    AP_CSI_D4,
    AP_CSI_D5,
    AP_CSI_D6,
    AP_CSI_D7,
    AP_CSI_D8,
    AP_CSI_D9,
    AP_CSI_MCLK,
    AP_CSI_VSYNC,
    AP_CSI_HSYNC,
    AP_CSI_PIXCLK,
    AP_I2CLK,
    AP_I2DAT,
    AP_GPIO_AP_C8,
    AP_GPIO_AP_C9,
    AP_GPIO_AP_C10,
    AP_GPIO_AP_C11,
    AP_GPIO_AP_C12,
    AP_GPIO_AP_C13,
    AP_GPIO_AP_C14,
    AP_GPIO_AP_C15,
    AP_GPIO_AP_C16,
    AP_GPIO_AP_C17,
    AP_ED_INT0,
    AP_ED_INT1,
    AP_ED_INT2,
    AP_ED_INT3,
    AP_ED_INT4,
    AP_ED_INT5,
    AP_ED_INT6,
    AP_ED_INT7,
    AP_U2_DSR_B,
    AP_U2_RI_B,
    AP_U2_CTS_B,
    AP_U2_DTR_B,
    AP_KPROW0,
    AP_KPROW1,
    AP_KPROW2,
    AP_KPROW3,
    AP_KPCOL0,
    AP_KPCOL1,
    AP_KPCOL2,
    SP_U3_TXD,
    SP_U3_RXD,
    SP_U3_RTS_B,
    SP_U3_CTS_B,
    SP_USB_TXOE_B,
    SP_USB_DAT_VP,
    SP_USB_SE0_VM,
    SP_USB_RXD,
    SP_UH2_TXOE_B,
    SP_UH2_SPEED,
    SP_UH2_SUSPEND,
    SP_UH2_TXDP,
    SP_UH2_RXDP,
    SP_UH2_RXDM,
    SP_UH2_OVR,
    SP_UH2_PWR,
    SP_SD1_DAT0,
    SP_SD1_DAT1,
    SP_SD1_DAT2,
    SP_SD1_DAT3,
    SP_SD1_CMD,
    SP_SD1_CLK,
    SP_SD2_DAT0,
    SP_SD2_DAT1,
    SP_SD2_DAT2,
    SP_SD2_DAT3,
    SP_GPIO_Shared26,
    SP_SPI1_CLK,
    SP_SPI1_MOSI,
    SP_SPI1_MISO,
    SP_SPI1_SS0,
    SP_SPI1_SS1,
    SP_SD2_CMD,
    SP_SD2_CLK,
    SP_SIM1_RST_B,
    SP_SIM1_SVEN,
    SP_SIM1_CLK,
    SP_SIM1_TRXD,
    SP_SIM1_PD,
    SP_UH2_TXDM,
    SP_UH2_RXD,
    /* end CONFIG_ARCH_MXC91231 (SCM-A11) */
#elif defined(CONFIG_ARCH_MXC91321) /* ArgonLV */
    PIN_MSE0,
    PIN_PAD1,
    PIN_PAD2,
    PIN_PAD3,
    PIN_MSE1,
    PIN_EVTO,
    PIN_MRDY,
    PIN_MCKO,
    PIN_MDO28,
    PIN_MDO29,
    PIN_MDO30,
    PIN_MDO31,
    PIN_MDO24,
    PIN_MDO25,
    PIN_MDO26,
    PIN_MDO27,
    PIN_MDO20,
    PIN_MDO21,
    PIN_MDO22,
    PIN_MDO23,
    PIN_MDO16,
    PIN_MDO17,
    PIN_MDO18,
    PIN_MDO19,
    PIN_MDO12,
    PIN_MDO13,
    PIN_MDO14,
    PIN_MDO15,
    PIN_MDO8,
    PIN_MDO9,
    PIN_MDO10,
    PIN_MDO11,
    PIN_MDO4,
    PIN_MDO5,
    PIN_MDO6,
    PIN_MDO7,
    PIN_MDO0,
    PIN_MDO1,
    PIN_MDO2,
    PIN_MDO3,
    PIN_TRCLK,
    PIN_SRST,
    PIN_DBGRQ,
    PIN_EMD_SDCLK,
    PIN_EXTRIG,
    PIN_TRACE29,
    PIN_TRACE30,
    PIN_TRACE31,
    PIN_DBGACK,
    PIN_TRACE25,
    PIN_TRACE26,
    PIN_TRACE27,
    PIN_TRACE28,
    PIN_TRACE21,
    PIN_TRACE22,
    PIN_TRACE23,
    PIN_TRACE24,
    PIN_TRACE17,
    PIN_TRACE18,
    PIN_TRACE19,
    PIN_TRACE20,
    PIN_TRACE13,
    PIN_TRACE14,
    PIN_TRACE15,
    PIN_TRACE16,
    PIN_TRACE9,
    PIN_TRACE10,
    PIN_TRACE11,
    PIN_TRACE12,
    PIN_TRACE5,
    PIN_TRACE6,
    PIN_TRACE7,
    PIN_TRACE8,
    PIN_TRACE1,
    PIN_TRACE2,
    PIN_TRACE3,
    PIN_TRACE4,
    PIN_MMC2_DATA_2,
    PIN_MMC2_DATA_3,
    PIN_MMC2_CLK,
    PIN_TRACE0,
    PIN_MMC1_SDDET,
    PIN_GPIO38,
    PIN_MMC2_CMD,
    PIN_MMC2_DATA_0,
    PIN_MMC2_DATA_1,
    PIN_MMC1_DATA_1,
    PIN_MMC1_DATA_2,
    PIN_MMC1_DATA_3,
    PIN_MMC1_CLK,
    PIN_KEY_COL6,
    PIN_KEY_COL7,
    PIN_MMC1_CMD,
    PIN_MMC1_DATA_0,
    PIN_KEY_COL2,
    PIN_KEY_COL3,
    PIN_KEY_COL4,
    PIN_KEY_COL5,
    PIN_KEY_ROW6,
    PIN_KEY_ROW7,
    PIN_KEY_COL0,
    PIN_KEY_COL1,
    PIN_KEY_ROW2,
    PIN_KEY_ROW3,
    PIN_KEY_ROW4,
    PIN_KEY_ROW5,
    PIN_I2C_CLK,
    PIN_I2C_DAT,
    PIN_KEY_ROW0,
    PIN_KEY_ROW1,
    PIN_IPU_CSI_DATA_7,
    PIN_IPU_CSI_DATA_8,
    PIN_IPU_CSI_DATA_9,
    PIN_IPU_CSI_PIXCLK,
    PIN_IPU_CSI_DATA_3,
    PIN_IPU_CSI_DATA_4,
    PIN_IPU_CSI_DATA_5,
    PIN_IPU_CSI_DATA_6,
    PIN_IPU_CSI_VSYNC,
    PIN_IPU_CSI_DATA_0,
    PIN_IPU_CSI_DATA_1,
    PIN_IPU_CSI_DATA_2,
    PIN_IPU_D3_SPL,
    PIN_IPU_D3_REV,
    PIN_IPU_CSI_MCLK,
    PIN_IPU_CSI_HSYNC,
    PIN_IPU_PAR_RS,
    PIN_IPU_WRITE,
    PIN_IPU_READ,
    PIN_IPU_D3_CLS,
    PIN_IPU_SD_D_IO,
    PIN_IPU_SD_D_O,
    PIN_IPU_SD_D_CLK,
    PIN_IPU_SER_RS,
    PIN_IPU_FPSHIFT,
    PIN_IPU_DRDY0,
    PIN_IPU_CONTRAST1,
    PIN_IPU_LCS1,
    PIN_IPU_VSYNC0,
    PIN_IPU_HSYNC,
    PIN_IPU_VSYNC3,
    PIN_IPU_LCS0,
    PIN_IPU_FDAT_14,
    PIN_IPU_FDAT_15,
    PIN_IPU_FDAT_16,
    PIN_IPU_FDAT_17,
    PIN_IPU_FDAT_10,
    PIN_IPU_FDAT_11,
    PIN_IPU_FDAT_12,
    PIN_IPU_FDAT_13,
    PIN_IPU_FDAT_6,
    PIN_IPU_FDAT_7,
    PIN_IPU_FDAT_8,
    PIN_IPU_FDAT_9,
    PIN_IPU_FDAT_2,
    PIN_IPU_FDAT_3,
    PIN_IPU_FDAT_4,
    PIN_IPU_FDAT_5,
    PIN_CSPI1_CS_0,
    PIN_CSPI1_CS_1,
    PIN_IPU_FDAT_0,
    PIN_IPU_FDAT_1,
    PIN_CSPI2_CS_1,
    PIN_CSPI1_CK,
    PIN_CSPI1_DO,
    PIN_CSPI1_DI,
    PIN_CSPI2_CK,
    PIN_CSPI2_DO,
    PIN_CSPI2_DI,
    PIN_CSPI2_CS_0,
    PIN_DAM3_R_CLK,
    PIN_DAM3_R_FS,
    PIN_BATT_LINE,
    PIN_PWM,
    PIN_DAM3_TXD,
    PIN_DAM3_RXD,
    PIN_DAM3_T_CLK,
    PIN_DAM3_T_FS,
    PIN_DAM2_TXD,
    PIN_DAM2_RXD,
    PIN_DAM2_T_CLK,
    PIN_DAM2_T_FS,
    PIN_DAM1_TXD,
    PIN_DAM1_RXD,
    PIN_DAM1_T_CLK,
    PIN_DAM1_T_FS,
    PIN_UART_DSR2_B,
    PIN_UART_MUXCTL,
    PIN_IRDA_TX4,
    PIN_IRDA_RX4,
    PIN_UART_CTS2_B,
    PIN_UART_DTR2_B,
    PIN_UART_RI2_B,
    PIN_UART_DCD2_B,
    PIN_UART_TXD1,
    PIN_UART_RXD1,
    PIN_UART_RTS1_B,
    PIN_UART_CTS1_B,
    PIN_GPIO24,
    PIN_GPIO25,
    PIN_GPIO26,
    PIN_GPIO27,
    PIN_GPIO20,
    PIN_GPIO21,
    PIN_GPIO22,
    PIN_GPIO23,
    PIN_GPIO36,
    PIN_GPIO37,
    PIN_GPIO18,
    PIN_GPIO19,
    PIN_GPIO14,
    PIN_GPIO15,
    PIN_GPIO16,
    PIN_GPIO17,
    PIN_GPIO10,
    PIN_GPIO11,
    PIN_GPIO12,
    PIN_GPIO13,
    PIN_GPIO6,
    PIN_GPIO7,
    PIN_GPIO8,
    PIN_GPIO9,
    PIN_GPIO2,
    PIN_GPIO3,
    PIN_GPIO4,
    PIN_GPIO5,
    PIN_UART_RTS3_B,
    PIN_UART_CTS3_B,
    PIN_GPIO0,
    PIN_GPIO1,
    PIN_MQSPI2_CS0,
    PIN_MQSPI2_CS1,
    PIN_UART_TXD3,
    PIN_UART_RXD3,
    PIN_MQSPI1_CS2,
    PIN_MQSPI2_CK,
    PIN_MQSPI2_DI,
    PIN_MQSPI2_DO,
    PIN_MQSPI1_DI,
    PIN_MQSPI1_DO,
    PIN_MQSPI1_CS0,
    PIN_MQSPI1_CS1,
    PIN_L1T2OUT1,
    PIN_L1T2OUT2,
    PIN_L1T2OUT3,
    PIN_MQSPI1_CK,
    PIN_L1T1OUT3,
    PIN_L1T1OUT4,
    PIN_L1T1OUT7,
    PIN_L1T1OUT5,
    PIN_L1T1OUT8,
    PIN_L1T2OUT0,
    PIN_DSM2_VCO_EN,
    PIN_L1T1OUT0,
    PIN_L1T1OUT1,
    PIN_L1T1OUT2,
    PIN_WAMMO_DIV_RX_FRAME,
    PIN_DSM1_STBY,
    PIN_DSM1_RX_ON,
    PIN_DSM2_STBY,
    PIN_WAMMO_TX_FRAME,
    PIN_WAMMO_RX_FRAME,
    PIN_WAMMO_DIV_RX_I_CH,
    PIN_WAMMO_DIV_RX_Q_CH,
    PIN_WAMMO_TX_Q_CH,
    PIN_WAMMO_TX_I_CH,
    PIN_WAMMO_RX_Q_CH,
    PIN_WAMMO_RX_I_CH,
    PIN_GPIO34,
    PIN_GPIO35,
    PIN_SDMA_EVNT0,
    PIN_SDMA_EVNT1,
    PIN_GPIO30,
    PIN_GPIO31,
    PIN_GPIO32,
    PIN_GPIO33,
    PIN_BBP_RX_DATA,
    PIN_BBP_TX_DATA,
    PIN_GPIO28,
    PIN_GPIO29,
    PIN_BBP_RX_CLK,
    PIN_BBP_TX_CLK,
    PIN_BBP_RX_FRAME,
    PIN_BBP_TX_FRAME,
    PIN_USB_VPIN,
    PIN_USB_VPOUT,
    PIN_USB_VMIN,
    PIN_USB_XRXD,
    PIN_USB1_VMIN,
    PIN_USB1_XRXD,
    PIN_USB_VMOUT,
    PIN_USB_TXENB,
    PIN_USB1_VMOUT,
    PIN_USB1_TXENB,
    PIN_USB1_VPIN,
    PIN_USB1_VPOUT,
    PIN_SIM1_RST0,
    PIN_SIM1_DATA0_RX_TX,
    PIN_SIM1_SVEN0,
    PIN_SIM1_SIMPD0,
    PIN_SJC_MOD,
    PIN_DE_B,
    PIN_EVTI_B,
    PIN_SIM1_CLK0,
    PIN_TDI,
    PIN_RTCK,
    PIN_TCK,
    PIN_TMS,
    PIN_USER_OFF,
    PIN_WDOG_B,
    PIN_TRSTB,
    PIN_TDO,
    PIN_BOOT_MODE1,
    PIN_REF_EN_B,
    PIN_PM_INT,
    PIN_POWER_FAIL,
    PIN_RESET_IN_B,
    PIN_RESET_POR_IN_B,
    PIN_TEST_MODE,
    PIN_BOOT_MODE0,
    PIN_MB_REF_CLK_IN,
    PIN_CKIH_REF_CLK_IN,
    PIN_CKO1,
    PIN_CKO2,
    PIN_D14,
    PIN_D15,
    PIN_CKIL,
    PIN_WB_REF_CLK_IN,
    PIN_D10,
    PIN_D11,
    PIN_D12,
    PIN_D13,
    PIN_D6,
    PIN_D7,
    PIN_D8,
    PIN_D9,
    PIN_D2,
    PIN_D3,
    PIN_D4,
    PIN_D5,
    PIN_WE,
    PIN_R_B,
    PIN_D0,
    PIN_D1,
    PIN_CLE,
    PIN_WP,
    PIN_ALE,
    PIN_RE,
    PIN_SDCKE0,
    PIN_SDCKE1,
    PIN_SDCLK,
    PIN_SDCLK_B,
    PIN_EB3_B,
    PIN_RAS,
    PIN_CAS,
    PIN_SDWE,
    PIN_LBA_B,
    PIN_BCLK,
    PIN_RW_B,
    PIN_EB0_B,
    PIN_CS4_B,
    PIN_SDBA0,
    PIN_SDBA1,
    PIN_ECB_B,
    PIN_CS0_B,
    PIN_CS1_B,
    PIN_CS2_B,
    PIN_CS3_B,
    PIN_DQM1,
    PIN_DQM2,
    PIN_DQM3,
    PIN_OE_B,
    PIN_SDQS1,
    PIN_MGRNT,
    PIN_EB1_b,
    PIN_MRQST,
    PIN_EB2_B,
    PIN_DQM0,
    PIN_SD29,
    PIN_SD30,
    PIN_SD31,
    PIN_SDQS0,
    PIN_SD25,
    PIN_SD26,
    PIN_SD27,
    PIN_SD28,
    PIN_SD21,
    PIN_SD22,
    PIN_SD23,
    PIN_SD24,
    PIN_SD17,
    PIN_SD18,
    PIN_SD19,
    PIN_SD20,
    PIN_SD13,
    PIN_SD14,
    PIN_SD15,
    PIN_SD16,
    PIN_SD9,
    PIN_SD10,
    PIN_SD11,
    PIN_SD12,
    PIN_SD5,
    PIN_SD6,
    PIN_SD7,
    PIN_SD8,
    PIN_SD1,
    PIN_SD2,
    PIN_SD3,
    PIN_SD4,
    PIN_A23,
    PIN_A24,
    PIN_A25,
    PIN_SD0,
    PIN_A19,
    PIN_A20,
    PIN_A21,
    PIN_A22,
    PIN_A15,
    PIN_A16,
    PIN_A17,
    PIN_A18,
    PIN_A11_MA11,
    PIN_A12_MA12,
    PIN_A13_MA13,
    PIN_A14,
    PIN_A8_MA8,
    PIN_A9_MA9,
    PIN_A10,
    PIN_MA10,
    PIN_A4_MA4,
    PIN_A5_MA5,
    PIN_A6_MA6,
    PIN_A7_MA7,
    PIN_A0_MA0,
    PIN_A1_MA1,
    PIN_A2_MA2,
    PIN_A3_MA3,
    /* end CONFIG_ARCH_MXC91321 (ArgonLV) */
#endif
}; 
